<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity by Zaman school</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    .special-text-center {
            font-size: 60px; /* Уменьшаем размер шрифта специального текста */
        }
        .special-text-left {
                font-size: 50px; /* Уменьшаем размер шрифта специального текста */
            }
            .special-text-riht {
                    font-size: 30px; /* Уменьшаем размер шрифта специального текста */
                }
                .special-text-right {
                        font-size: 25px; /* Уменьшаем размер шрифта специального текста */
                    }
                    .special-text-rightt {
                            font-size: 25px; /* Уменьшаем размер шрифта специального текста */
                        }
        .partner-logo {
            text-align: center;
            padding: 20px 0;
        }

        .partner-logo img {
            width: 100px;
            height: auto;
        }

        .social-icons img {
            width: 50px; /* Увеличиваем ширину иконок */
            height: 50px; /* Увеличиваем высоту иконок */

         }
    </style>
</head>
<body>
</div>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
          <div class="content">
    <div>
      <div class="image-container first-imagee">
    <img src="img/Kalee.jpg" alt="Your Image">
</div>
        <p class="special-text special-text-center">We are students of Zaman School</p>
    </div>
    <div>
      <p class="special-text special-text-left">My name is Kalima
         and that's my school project</p>
    </div>
        </div>
        <div>
          <p class="special-text special-text-my">My vision</p>
        </div>
        <div>
          <p class="special-text special-text-right">Is a world where all animals are treated with compassion and respect, protected from cruelty and exploitation, and have access to proper care and medical treatment. We advocate for their welfare, raise awareness, and work on policies to promote their well-being.
        </div>
        <p class="special-text special-text-rihht">My goal</p>
      </div>
      <p class="special-text special-text-rihtt">Every year, about 100,000 stray animals are caught in Kazakhstan. About 50% of captured animals are euthanized. In this regard, the goal of our foundation is to help animals raise money and not leave them in poverty, hunger and give them a safe place.</p>
    </div>
</div>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contacts</а></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="#"><a href="https://wa.me/87783352511?text="><img src="img/Whathsap.png" alt="Twitter"></a>
            <a href="#"><a href="https://www.instagram.com/kenzhebekkyzykalima/"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
        <div class="partner-logo">
            <img src="img/logoz.png" alt="Partner Logo">
        </div>
    </footer>
</body>
</html>
