<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity by Zaman school</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>

        .donate-button {
            background-color: #363636;
            color: #ffd429;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-family: Arial Black, sans-serif;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .donate-button:hover {
            background-color: #1a4780;
        }
        .partner-logo {
            text-align: center;
            padding: 20px 0;
        }

        .partner-logo img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div>
            <p class="special-text">Support animal!</p>
            <a href="donate.html" class="donate-button">Donate</a>
        </div>
        <img src="img/cat.png" alt="Right Image" class="right-img">
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://wa.me/87783352511?text="><img src="img/Whathsap.png" alt="wts"></a>
            <a href="https://www.instagram.com/kenzhebekkyzykalima/"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
        <div class="partner-logo">
            <img src="img/logoz.png" alt="Partner Logo">
        </div>
    </footer>
</body>
</html>
